{
    "name": "jscdev/bs4",
    "description": "Rewrite The Twitter Bootstrap 4 extension for the Yii framework",
    "keywords": ["yii2", "bootstrap", "bootstrap4"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/hadyjsc/yii2-boostrap4/issues",
        "source": "https://github.com/hadyjsc/yii2-boostrap4"
    },
    "authors": [
        {
            "name": "Hady Eka Saputra",
            "email": "service.hady@gmail.com",
            "homepage": "http://www.yiiframework.com/"
        }
    ],
    "require": {},
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "jscdev\\bs4\\": "src"
        }
    }
}
